<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Лист2 (marathon_athlete_events)' inline='true' name='federated.1fduyrt0f7r3rc1dxg99j0uhw9xc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marathon_athlete_events' name='excel-direct.02xxydu1w4xzs7158b6m000ql1ef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/TeachMeSkiils/19. Визуализация данных в Tableau/marathon_athlete_events.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02xxydu1w4xzs7158b6m000ql1ef' name='Лист2' table='[Лист2$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Height' ordinal='4' />
            <column datatype='string' name='Weight' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='NOC' ordinal='7' />
            <column datatype='string' name='Games' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='Sport' ordinal='12' />
            <column datatype='string' name='Event' ordinal='13' />
            <column datatype='string' name='Medal' ordinal='14' />
            <column datatype='string' name='region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Лист2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NumberOfSportsmen' datatype='integer' name='[Calculation_390968765186379777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Games (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Games]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2000 Summer&quot;'>
            <value>&quot;2000 Summer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Games, NOC, region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Games, NOC, region]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(1952 Summer, FIN, Finland)&quot;'>
            <value>(&quot;1952 Summer&quot;,&quot;FIN&quot;,&quot;Finland&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Games]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Лист2' datatype='table' name='[__tableau_internal_object_id__].[Лист2_C3974D0C0BD046CABA1FD495500A6275]' role='measure' type='quantitative' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Games, NOC, region]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Games]' />
          <groupfilter function='level-members' level='[NOC]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_447CA8CE3B044F62814F9B463E8AF59E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Olympics statistics' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Games (group)' />
        <param name='target' value='Olympics statistics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Task 1. Total number of rows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист2 (marathon_athlete_events)' name='federated.1fduyrt0f7r3rc1dxg99j0uhw9xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fduyrt0f7r3rc1dxg99j0uhw9xc'>
            <column-instance column='[__tableau_internal_object_id__].[Лист2_C3974D0C0BD046CABA1FD495500A6275]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Лист2_C3974D0C0BD046CABA1FD495500A6275:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Лист2' datatype='table' name='[__tableau_internal_object_id__].[Лист2_C3974D0C0BD046CABA1FD495500A6275]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[__tableau_internal_object_id__].[cnt:Лист2_C3974D0C0BD046CABA1FD495500A6275:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[__tableau_internal_object_id__].[cnt:Лист2_C3974D0C0BD046CABA1FD495500A6275:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 2. Number of sportsmen by Olympic Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист2 (marathon_athlete_events)' name='federated.1fduyrt0f7r3rc1dxg99j0uhw9xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fduyrt0f7r3rc1dxg99j0uhw9xc'>
            <column caption='NumberOfSportsmen' datatype='integer' name='[Calculation_390968765186379777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[Games (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Games]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2000 Summer&quot;'>
                  <value>&quot;2000 Summer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Лист2_C3974D0C0BD046CABA1FD495500A6275]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Лист2_C3974D0C0BD046CABA1FD495500A6275:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Лист2' datatype='table' name='[__tableau_internal_object_id__].[Лист2_C3974D0C0BD046CABA1FD495500A6275]' role='measure' type='quantitative' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_390968765186379777]' derivation='User' name='[usr:Calculation_390968765186379777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:Games:nk]' direction='DESC' using='[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[__tableau_internal_object_id__].[cnt:Лист2_C3974D0C0BD046CABA1FD495500A6275:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[Games (group)]' />
              <lod column='[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[usr:Calculation_390968765186379777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Games:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:Games:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NumberOfSportsmen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[usr:Calculation_390968765186379777:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[usr:Calculation_390968765186379777:qk]</rows>
        <cols>[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:Games:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3. Representation of Finland at Olympic games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист2 (marathon_athlete_events)' name='federated.1fduyrt0f7r3rc1dxg99j0uhw9xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fduyrt0f7r3rc1dxg99j0uhw9xc'>
            <column caption='NumberOfSportsmen' datatype='integer' name='[Calculation_390968765186379777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[Games, NOC, region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Games, NOC, region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(1952 Summer, FIN, Finland)&quot;'>
                  <value>(&quot;1952 Summer&quot;,&quot;FIN&quot;,&quot;Finland&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_390968765186379777]' derivation='User' name='[usr:Calculation_390968765186379777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Finland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[Games, NOC, region (group)]' />
              <lod column='[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[usr:Calculation_390968765186379777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[usr:Calculation_390968765186379777:qk]</rows>
        <cols>([federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:region:nk] / ([federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:NOC:nk] / [federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:Games:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4. Egypt&apos;s participation in the Winter Olympics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист2 (marathon_athlete_events)' name='federated.1fduyrt0f7r3rc1dxg99j0uhw9xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fduyrt0f7r3rc1dxg99j0uhw9xc'>
            <column caption='NumberOfSportsmen' datatype='integer' name='[Calculation_390968765186379777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_390968765186379777]' derivation='User' name='[usr:Calculation_390968765186379777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Winter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Egypt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:region:nk]</column>
            <column>[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[usr:Calculation_390968765186379777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:region:nk] / ([federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:NOC:nk] / ([federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:Season:nk] / ([federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:Games:nk] / ([federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:City:nk] / [federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:Sport:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 5. Fiji gold medals '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Лист2 (marathon_athlete_events)' name='federated.1fduyrt0f7r3rc1dxg99j0uhw9xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fduyrt0f7r3rc1dxg99j0uhw9xc'>
            <column caption='NumberOfSportsmen' datatype='integer' name='[Calculation_390968765186379777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_390968765186379777]' derivation='User' name='[usr:Calculation_390968765186379777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Fiji&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:region:nk]</column>
            <column>[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[usr:Calculation_390968765186379777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:region:nk] / ([federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:NOC:nk] / ([federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:Games:nk] / ([federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:City:nk] / ([federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:Sport:nk] / ([federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:Medal:nk] / [federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[none:Name:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Olympics statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5339' id='8' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92577' id='5' type-v2='layout-basic' w='98438' x='781' y='6381' />
          </zone>
        </zone>
        <zone h='9875' id='3' name='Task 1. Total number of rows' w='97800' x='1100' y='6625'>
        </zone>
        <zone h='39500' id='9' name='Task 2. Number of sportsmen by Olympic Games' w='48100' x='1000' y='17250'>
        </zone>
        <zone h='8333' id='10' name='Task 2. Number of sportsmen by Olympic Games' pane-specification-id='2' param='[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[Games (group)]' type-v2='color' w='12891' x='35645' y='25391' />
        <zone h='39375' id='11' name='Task 3. Representation of Finland at Olympic games' w='48200' x='50600' y='17375'>
        </zone>
        <zone h='7552' id='12' name='Task 3. Representation of Finland at Olympic games' pane-specification-id='2' param='[federated.1fduyrt0f7r3rc1dxg99j0uhw9xc].[Games, NOC, region (group)]' type-v2='color' w='18359' x='79785' y='25521' />
        <zone h='11375' id='13' name='Task 4. Egypt&apos;s participation in the Winter Olympics' w='97600' x='1100' y='57375'>
        </zone>
        <zone h='29427' id='14' name='Task 5. Fiji gold medals ' w='97656' x='1074' y='69531'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
